<!DOCTYPE html>
<html>
<head>
<title>Feedback form</title>
<link href='https://fonts.googleapis.com/css?family=Madimi One' rel='stylesheet'>
<style> .form-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  border:thin;
  border:solid;
  width:30% ;
  margin:auto;
  background-color:teal;
  border-radius:50px;
  color:gold;	
}
button {
	background-color:black;
	color:white;
	border-radius: 5px;}
button:hover {
	background-color:#045D5D; 
	color:black}

body{background-image: url('bhole.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family:Madimi One}
h1{color:white}
</style>
</head>
<body>
<button onclick="window.location.href = 'frames.html' "> Go Back </button>
<center><h1>Feedback</h1></center>
<div class="form-container">
<form name="feedback" method="post">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name" size="40"><br>
	<label for="email">Email:</label><br>
	<input type="email" id="email" name="email" size="40" required><br>
	<label for="pass">Password:</label><br>
	<input type="password" id="pass" name="pass" size="40"><br>
	<p>Did you already know about Black Holes&quest;</p>
	<input type="radio" id="yes" name="q" value="Yes">
	<label for="yes">Yes</label><br>
	<input type="radio" id="no" name="q" value="No">
	<label for="no">No</label><br>
	<p>Select the topics you are familiar with</p>
	<input type="checkbox" id="1" name="1" value="Black Hole">
  	<label for="1">Black Hole</label><br>
  	<input type="checkbox" id="2" name="2" value="Big Bang Theory">
  	<label for="2">Big Bang Theory</label><br>
  	<input type="checkbox" id="3" name="3" value="Star Formation">
  	<label for="3">Star Formation</label><br>
	<input type="checkbox" id="4" name="4" value="Solar System">
  	<label for="4">Solar System</label><br><br>
	<label for="f">Write your feedback</label><br>
	<textarea name="feedback" id="f" rows="10" cols="40"></textarea><br>
	<input type="submit" value="Submit" onclick="ValidateEmail(document.feedback.email)">
</form>
<script src="email.js">
</script>
</div>
</body>
</html>